<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P.ttf">
            <string>PressStart2P</string>
        </array>
    </customFonts>
    <scenes>
        <!--Win View Controller-->
        <scene sceneID="1xh-Od-k1X">
            <objects>
                <viewController storyboardIdentifier="WinViewController" id="PSi-3j-CKH" customClass="WinViewController" customModule="emojiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbE-LP-Tcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-a5-Afn">
                                <rect key="frame" x="64" y="60" width="248" height="31"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="31"/>
                                <color key="textColor" red="0.92156862745098034" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-dT-47r">
                                <rect key="frame" x="152" y="599" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-4Y-5lX">
                                <rect key="frame" x="147" y="553" width="80" height="30"/>
                                <state key="normal" title="Go to Menu"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-pB-0Zv">
                                <rect key="frame" x="77.5" y="131" width="220" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.92156862745098034" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="CTY-Pb-loe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-dr-fFm">
                                <rect key="frame" x="122" y="252" width="132" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-tj-EPj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="10"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-oP-31j">
                                        <rect key="frame" x="90" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MLF-oP-31j" secondAttribute="bottom" id="3LI-dA-UGC"/>
                                    <constraint firstAttribute="trailing" secondItem="MLF-oP-31j" secondAttribute="trailing" id="5wK-Ka-QHg"/>
                                    <constraint firstItem="MLF-oP-31j" firstAttribute="leading" secondItem="6kG-tj-EPj" secondAttribute="trailing" constant="10" id="VfO-fi-pdP"/>
                                    <constraint firstItem="6kG-tj-EPj" firstAttribute="leading" secondItem="I2S-dr-fFm" secondAttribute="leading" id="Wql-dC-wtF"/>
                                    <constraint firstItem="6kG-tj-EPj" firstAttribute="top" secondItem="I2S-dr-fFm" secondAttribute="top" id="bvk-vE-3pq"/>
                                    <constraint firstAttribute="bottom" secondItem="6kG-tj-EPj" secondAttribute="bottom" id="q5F-lh-CpQ"/>
                                    <constraint firstItem="MLF-oP-31j" firstAttribute="top" secondItem="I2S-dr-fFm" secondAttribute="top" id="wsn-jb-SaM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-4Z-Vov">
                                <rect key="frame" x="136.5" y="221" width="102" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-be-Pkr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="10"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-sL-cmr">
                                        <rect key="frame" x="60" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uT2-be-Pkr" firstAttribute="leading" secondItem="Qqw-4Z-Vov" secondAttribute="leading" id="2uQ-yS-BrE"/>
                                    <constraint firstAttribute="trailing" secondItem="IPs-sL-cmr" secondAttribute="trailing" id="2zu-ht-qcg"/>
                                    <constraint firstAttribute="bottom" secondItem="uT2-be-Pkr" secondAttribute="bottom" id="Glq-17-sp0"/>
                                    <constraint firstAttribute="bottom" secondItem="IPs-sL-cmr" secondAttribute="bottom" id="dnz-La-oyp"/>
                                    <constraint firstItem="uT2-be-Pkr" firstAttribute="top" secondItem="Qqw-4Z-Vov" secondAttribute="top" id="ehi-Yt-caz"/>
                                    <constraint firstItem="IPs-sL-cmr" firstAttribute="top" secondItem="Qqw-4Z-Vov" secondAttribute="top" id="hwv-6Y-6FD"/>
                                    <constraint firstItem="IPs-sL-cmr" firstAttribute="leading" secondItem="uT2-be-Pkr" secondAttribute="trailing" constant="10" id="iac-ji-imR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baV-wH-Ia6">
                                <rect key="frame" x="152.5" y="201" width="70" height="10"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="10"/>
                                <color key="textColor" red="0.92156862745098034" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baV-wH-Ia6" firstAttribute="top" secondItem="2sp-pB-0Zv" secondAttribute="bottom" constant="60" id="B2G-w3-p8P"/>
                            <constraint firstItem="Qqw-4Z-Vov" firstAttribute="centerX" secondItem="UbE-LP-Tcv" secondAttribute="centerX" id="CDT-jT-KpP"/>
                            <constraint firstItem="Qqw-4Z-Vov" firstAttribute="top" secondItem="baV-wH-Ia6" secondAttribute="bottom" constant="10" id="D30-8O-tcZ"/>
                            <constraint firstItem="yR7-a5-Afn" firstAttribute="centerX" secondItem="UbE-LP-Tcv" secondAttribute="centerX" id="KbM-Gt-F6U"/>
                            <constraint firstItem="I2S-dr-fFm" firstAttribute="top" secondItem="Qqw-4Z-Vov" secondAttribute="bottom" constant="10" id="ML8-Vo-FNL"/>
                            <constraint firstItem="aGc-dT-47r" firstAttribute="centerX" secondItem="UbE-LP-Tcv" secondAttribute="centerX" id="PVH-PI-Hu3"/>
                            <constraint firstItem="9AQ-4Y-5lX" firstAttribute="centerX" secondItem="UbE-LP-Tcv" secondAttribute="centerX" id="QS8-8O-nTq"/>
                            <constraint firstItem="aGc-dT-47r" firstAttribute="top" secondItem="9AQ-4Y-5lX" secondAttribute="bottom" constant="16" id="TX2-VE-Iju"/>
                            <constraint firstItem="yR7-a5-Afn" firstAttribute="top" secondItem="vQ9-Pl-LKv" secondAttribute="top" constant="40" id="eGm-E4-5hs"/>
                            <constraint firstItem="vQ9-Pl-LKv" firstAttribute="bottom" secondItem="aGc-dT-47r" secondAttribute="bottom" constant="38" id="mja-Wh-9ff"/>
                            <constraint firstItem="baV-wH-Ia6" firstAttribute="centerX" secondItem="UbE-LP-Tcv" secondAttribute="centerX" id="v9K-Vz-XvL"/>
                            <constraint firstItem="I2S-dr-fFm" firstAttribute="centerX" secondItem="UbE-LP-Tcv" secondAttribute="centerX" id="vPV-I7-KYa"/>
                            <constraint firstItem="2sp-pB-0Zv" firstAttribute="top" secondItem="yR7-a5-Afn" secondAttribute="bottom" constant="40" id="wPn-Yy-2gu"/>
                            <constraint firstItem="2sp-pB-0Zv" firstAttribute="centerX" secondItem="UbE-LP-Tcv" secondAttribute="centerX" id="y5d-TN-5Kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQ9-Pl-LKv"/>
                    </view>
                    <connections>
                        <outlet property="actionsLabel" destination="MLF-oP-31j" id="7z6-TZ-R6X"/>
                        <outlet property="goToMenuButton" destination="9AQ-4Y-5lX" id="pd1-JL-pdO"/>
                        <outlet property="nameTextField" destination="2sp-pB-0Zv" id="0k6-gN-7kO"/>
                        <outlet property="playAgainButton" destination="aGc-dT-47r" id="QLk-fR-iT5"/>
                        <outlet property="timeLabel" destination="IPs-sL-cmr" id="MPn-vr-xNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM7-hB-Mk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
