<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P.ttf">
            <string>PressStart2P</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Vej-hn-1C1">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="AO3-Sj-de9" customClass="MenuViewController" customModule="emojiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU0-YA-wEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraund" translatesAutoresizingMaskIntoConstraints="NO" id="33p-iw-Uuz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-JD-2Wb">
                                <rect key="frame" x="16" y="267" width="343" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-R4-uOH">
                                        <rect key="frame" x="8" y="8" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qc3-Ku-jiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="20"/>
                                        <state key="normal" title="Small field">
                                            <color key="titleColor" red="0.92108339071273804" green="0.24043750762939453" blue="0.00019009484094567597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="AO3-Sj-de9" eventType="touchUpInside" id="EgW-2R-3Ee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-o1-bmj">
                                        <rect key="frame" x="8" y="108" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dcE-gl-eBX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="AO3-Sj-de9" eventType="touchUpInside" id="alH-GK-vDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-tQ-drF">
                                        <rect key="frame" x="8" y="158" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KK9-gu-Vdw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="AO3-Sj-de9" eventType="touchUpInside" id="5Ff-dx-j3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npz-zX-CDq">
                                        <rect key="frame" x="8" y="58" width="327" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="aZ7-Up-HUg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="AO3-Sj-de9" eventType="touchUpInside" id="t7X-7F-hGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pKy-R4-uOH" secondAttribute="trailing" constant="8" id="9jK-Hy-kbi"/>
                                    <constraint firstItem="5Ma-tQ-drF" firstAttribute="leading" secondItem="9oH-JD-2Wb" secondAttribute="leading" constant="8" id="DEO-Xq-1SX"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ma-tQ-drF" secondAttribute="trailing" constant="8" id="GaP-FW-q3Z"/>
                                    <constraint firstItem="npz-zX-CDq" firstAttribute="top" secondItem="pKy-R4-uOH" secondAttribute="bottom" constant="8" id="Ias-IL-HmT"/>
                                    <constraint firstItem="OWw-o1-bmj" firstAttribute="top" secondItem="npz-zX-CDq" secondAttribute="bottom" constant="8" id="TFa-PL-VIh"/>
                                    <constraint firstAttribute="height" constant="360" id="UfV-LU-zZA"/>
                                    <constraint firstItem="5Ma-tQ-drF" firstAttribute="top" secondItem="OWw-o1-bmj" secondAttribute="bottom" constant="8" id="bEz-pK-J7a"/>
                                    <constraint firstAttribute="trailing" secondItem="npz-zX-CDq" secondAttribute="trailing" constant="8" id="cvC-zk-mWL"/>
                                    <constraint firstItem="pKy-R4-uOH" firstAttribute="leading" secondItem="9oH-JD-2Wb" secondAttribute="leading" constant="8" id="d9F-rl-SSo"/>
                                    <constraint firstAttribute="trailing" secondItem="OWw-o1-bmj" secondAttribute="trailing" constant="8" id="dbD-aa-Jr9"/>
                                    <constraint firstItem="npz-zX-CDq" firstAttribute="leading" secondItem="9oH-JD-2Wb" secondAttribute="leading" constant="8" id="fgV-Ia-seJ"/>
                                    <constraint firstItem="pKy-R4-uOH" firstAttribute="top" secondItem="9oH-JD-2Wb" secondAttribute="top" constant="8" id="nAY-D0-7BP"/>
                                    <constraint firstItem="OWw-o1-bmj" firstAttribute="leading" secondItem="9oH-JD-2Wb" secondAttribute="leading" constant="8" id="zQu-Ql-Gt5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEr-z4-6sh" firstAttribute="bottom" secondItem="33p-iw-Uuz" secondAttribute="bottom" id="2rr-uT-j9I"/>
                            <constraint firstItem="33p-iw-Uuz" firstAttribute="leading" secondItem="MEr-z4-6sh" secondAttribute="leading" id="CkK-qm-dLZ"/>
                            <constraint firstItem="MEr-z4-6sh" firstAttribute="bottom" secondItem="9oH-JD-2Wb" secondAttribute="bottom" constant="40" id="DbR-IP-jzt"/>
                            <constraint firstItem="MEr-z4-6sh" firstAttribute="trailing" secondItem="9oH-JD-2Wb" secondAttribute="trailing" constant="16" id="UFP-sX-4rN"/>
                            <constraint firstItem="33p-iw-Uuz" firstAttribute="trailing" secondItem="MEr-z4-6sh" secondAttribute="trailing" id="moB-2h-w5n"/>
                            <constraint firstItem="33p-iw-Uuz" firstAttribute="top" secondItem="dU0-YA-wEH" secondAttribute="top" id="uRh-U4-uOU"/>
                            <constraint firstItem="9oH-JD-2Wb" firstAttribute="leading" secondItem="MEr-z4-6sh" secondAttribute="leading" constant="16" id="wrI-c4-bw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEr-z4-6sh"/>
                    </view>
                    <connections>
                        <outlet property="menuButton0" destination="pKy-R4-uOH" id="4yj-A0-Hdq"/>
                        <outlet property="menuButton1" destination="npz-zX-CDq" id="Pro-Hn-AAK"/>
                        <outlet property="menuButton2" destination="OWw-o1-bmj" id="HM0-uS-Cl6"/>
                        <outlet property="menuButton3" destination="5Ma-tQ-drF" id="rkP-xg-vX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwy-cY-vNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgraund" width="1280" height="1280"/>
    </resources>
</document>
